{
  "settings": {
    "currentPage": "index.html",
    "name": "Konami Games",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#990014",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Roboto Condensed",
        "subtitleFont": "Roboto Condensed",
        "textFont": "Roboto Condensed",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "favicon": "",
    "noImageResize": "",
    "versionFirst": "3.12.1",
    "uniqCompNum": 70,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Konami Games",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "H2": {
              "font-size": "32px",
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            },
            "SPAN": {
              "font-size": "32px"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/mgs-key-art-final1-2000x1125.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.4",
                "contentAlign": "center",
                "showTitle": true,
                "title": "<span style=\"font-weight: normal;\"><a href=\"allgames.html\" class=\"text-white\"><br></a></span><span style=\"font-weight: normal;\"><a href=\"allgames.html\" class=\"text-white\">GAMES</a></span><br><span style=\"line-height: 1.1;\"><a href=\"examples_games_article.html\" class=\"text-white\">METAL GEAR: SURVIVE</a></span><br>",
                "showText": true,
                "text": "<a href=\"examples_games_article.html\" class=\"text-white\">The newest release of Metal Gear is now on the market! You can find it on PS4, Xbox One and PC. Check out more on the link below:</a>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"examples_games_article.html\" data-toolbar=\"-mbrBtnMove\">MORE</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/ogp-top-eu-2-2000x1256.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=319YfyvZtKU",
                "overlay": true,
                "overlayOpacity": "0.4",
                "contentAlign": "center",
                "showTitle": true,
                "title": "<span style=\"font-weight: normal;\"><br></span><span style=\"font-weight: normal;\"><a href=\"allnews.html\" class=\"text-white\">NEWS</a></span><br><a href=\"examples_news_article.html\" class=\"text-white\">PES 2018</a>",
                "showText": true,
                "text": "<a href=\"examples_news_article.html\" class=\"text-white\">“Where Legends Are Made” Featuring its biggest advances in over a decade, KONAMI looks to cement PES 2018's reputation as the definitive football title</a>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"examples_news_article.html\" data-toolbar=\"-mbrBtnMove\">MORE</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/zdc1-videogameeueasfdsasdcxasdqa-2000x1610.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.4",
                "contentAlign": "center",
                "showTitle": true,
                "title": "<span style=\"font-weight: normal;\"><a href=\"allgames.html\" class=\"text-white\">GAMES</a></span><br><a href=\"allgames.html\" class=\"text-white\">Yu-Gi-Oh! Zexal® World Duel Carnival™</a>",
                "showText": true,
                "text": "<a href=\"allgames.html\" class=\"text-white\">Yu-Gi-Oh! Zexal World Duel Carnival is the first video game based on the record breaking Yu-Gi-Oh! Collectable Card Game to be released on Nintendo 3DS.</a> ",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"allgames.html\" data-toolbar=\"-mbrBtnMove\">MORE</a> "
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider-4",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-6",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Mantalaki 3Dt"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "8px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#151618"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#26282b!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2d2f33"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#990014!important"
            },
            ".btn SPAN": {
              "font-size": "13px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-p",
          "_params": {
            "bgColor": "#2d2f33",
            "fontSize": "0.75",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logotup-neo-me-diafana-ta-grammata-tou-512x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Konami Digital&nbsp;<br>Entertainment B.V.</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"allgames.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">GAMES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">ALL GAMES</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Playstation 4</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Xbox One</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">PC</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Playstation 3</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Xbox 360</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Nintendo Switch</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">iOS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Android</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Yu-GiOh! TCG</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"allnews.html\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">COMMUNITY</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"index.html\"><span class=\"etl-icon icon-flag mbr-iconfont mbr-iconfont-btn\">&nbsp; EN</span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"index.html\">Konami Sites</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info\" href=\"https://www.facebook.com/konami.europe\" target=\"_blank\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning\" href=\"https://twitter.com/konamieu\" target=\"_blank\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success\" href=\"https://www.youtube.com/user/konamivideos\" target=\"_blank\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a></li>"
        }
      ]
    },
    "allgames.html": {
      "settings": {
        "title": "Konami Games",
        "meta_descr": "Website Builder Description"
      },
      "components": [
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_styles": {
            "LI": {
              "font-size": "13px",
              "color": "#ffffff"
            },
            ".mbr-gallery-item > div > span": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "images": [
              {
                "tags": "Playstation 4",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mgs-key-art-final1-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/mgs-key-art-final1-2000x1125.jpg",
                "caption": "Metal Gear: Survive",
                "active": false
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/lfcmay17v2-2000x1000-800x400.jpg",
                "image": "@PROJECT_PATH@/assets/images/lfcmay17v2-2000x1000.jpg",
                "caption": "PES 2018",
                "active": false
              },
              {
                "tags": "PC",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-pro-evolution-soccer-2017-app-game-2000x914-800x365.jpg",
                "image": "@PROJECT_PATH@/assets/images/screenshot-pro-evolution-soccer-2017-app-game-2000x914.jpg",
                "caption": "PES 2017 Mobile",
                "active": false
              },
              {
                "tags": "Playstation 3",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/h2x1-nswitch-superbombermanr-2000x1000-800x400.jpg",
                "image": "@PROJECT_PATH@/assets/images/h2x1-nswitch-superbombermanr-2000x1000.jpg",
                "caption": "Super Bomberman R",
                "active": false
              },
              {
                "tags": "Xbox 360",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/98-pes2016-gamemain-2000x1128-800x451.jpg",
                "image": "@PROJECT_PATH@/assets/images/98-pes2016-gamemain-2000x1128.jpg",
                "caption": "PES 2016",
                "active": false
              },
              {
                "tags": "Nintendo Switch",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/original-2000x1126-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/original-2000x1126.jpg",
                "caption": "PES 2017",
                "active": false
              },
              {
                "tags": "iOS",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/96-mgs5tpp-gamemain-2000x1128-800x451.jpg",
                "image": "@PROJECT_PATH@/assets/images/96-mgs5tpp-gamemain-2000x1128.jpg",
                "caption": "Metal Gear Solid V: The Phantom Pain",
                "active": false
              },
              {
                "tags": "Android",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mgsvtdemain-2000x2482-800x992.jpg",
                "image": "@PROJECT_PATH@/assets/images/mgsvtdemain-2000x2482.jpg",
                "caption": "Metal Gear Solid V: The Definitive Experience",
                "active": false
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20160324014715-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/20160324014715-2000x2000.jpg",
                "caption": "Suikoden III",
                "active": false
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/imagesa-2000x1120-800x448.jpg",
                "image": "@PROJECT_PATH@/assets/images/imagesa-2000x1120.jpg",
                "caption": "PES CLUB MANAGER",
                "active": false
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/97-suiko-gamemain-2000x1128-800x451.jpg",
                "image": "@PROJECT_PATH@/assets/images/97-suiko-gamemain-2000x1128.jpg",
                "caption": "Suikoden",
                "active": false
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/94-pes2015-gamemain-2000x1128-800x451.jpg",
                "image": "@PROJECT_PATH@/assets/images/94-pes2015-gamemain-2000x1128.jpg",
                "caption": "PES 2015",
                "active": false
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/90-yugiohzexal-gamemain-2000x1128-800x451.jpg",
                "image": "@PROJECT_PATH@/assets/images/90-yugiohzexal-gamemain-2000x1128.jpg",
                "caption": "Yu-Gi-Oh! Zexal® World Duel Carnival™",
                "active": false
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/productimage-suikodenii-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/productimage-suikodenii-2000x2000.jpg",
                "caption": "Suikoden II",
                "active": true
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/55-mgsgz-gamemain-2000x1128-800x451.jpg",
                "image": "@PROJECT_PATH@/assets/images/55-mgsgz-gamemain-2000x1128.jpg",
                "caption": "Metal Gear Solid V: Ground Zeroes",
                "active": false
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/53-cvlos2-gamemain-2000x1128-800x451.jpg",
                "image": "@PROJECT_PATH@/assets/images/53-cvlos2-gamemain-2000x1128.jpg",
                "caption": "Castlevania: Lords of Shadow 2",
                "active": false
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/50-cvloscoll-gamemain-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/50-cvloscoll-gamemain-2000x1125.jpg",
                "caption": "Castlevania: Lords of Shadow Collection",
                "active": false
              }
            ],
            "spacing": "1",
            "showText": true,
            "filter": true,
            "bgColor": "#888888",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery4-b",
          "articleLayout": false,
          "allItem": "All Games"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-6",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Mantalaki 3Dt"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "8px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#151618"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#26282b!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2d2f33"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#990014!important"
            },
            ".btn SPAN": {
              "font-size": "13px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-i",
          "_params": {
            "bgColor": "#2d2f33",
            "fontSize": "0.75",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logotup-neo-me-diafana-ta-grammata-tou-512x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Konami Digital&nbsp;<br>Entertainment B.V.</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"allgames.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">GAMES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">ALL GAMES</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Playstation 4</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Xbox One</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">PC</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Playstation 3</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Xbox 360</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Nintendo Switch</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">iOS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Android</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Yu-GiOh! TCG</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"allnews.html\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">COMMUNITY</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"index.html\"><span class=\"etl-icon icon-flag mbr-iconfont mbr-iconfont-btn\">&nbsp; EN</span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"index.html\">Konami Sites</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info\" href=\"https://www.facebook.com/konami.europe\" target=\"_blank\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning\" href=\"https://twitter.com/konamieu\" target=\"_blank\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success\" href=\"https://www.youtube.com/user/konamivideos\" target=\"_blank\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a></li>"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "46px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-1r",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#990014",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/konamieu\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/konami.europe\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/user/konamivideos\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a>       "
        }
      ]
    },
    "examples_games_article.html": {
      "settings": {
        "title": "Konami Games",
        "meta_descr": "Web Builder Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "8px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#151618"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#26282b!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2d2f33"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#990014!important"
            },
            ".btn SPAN": {
              "font-size": "13px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-y",
          "_params": {
            "bgColor": "#2d2f33",
            "fontSize": "0.75",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logotup-neo-me-diafana-ta-grammata-tou-512x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Konami Digital&nbsp;<br>Entertainment B.V.</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"allgames.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">GAMES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">ALL GAMES</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Playstation 4</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Xbox One</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">PC</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Playstation 3</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Xbox 360</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Nintendo Switch</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">iOS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Android</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Yu-GiOh! TCG</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"allnews.html\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">COMMUNITY</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"index.html\"><span class=\"etl-icon icon-flag mbr-iconfont mbr-iconfont-btn\">&nbsp; EN</span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"index.html\">Konami Sites</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info\" href=\"https://www.facebook.com/konami.europe\" target=\"_blank\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning\" href=\"https://twitter.com/konamieu\" target=\"_blank\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success\" href=\"https://www.youtube.com/user/konamivideos\" target=\"_blank\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-z",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mgs-key-art-final1-2000x1125.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "METAL GEAR: SURVIVE",
          "text": "Check out here the newest release of Metal Gear",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#990014"
            },
            "SMALL": {
              "color": "#efefef"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-10",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#888888",
            "showMeta": true
          },
          "title": "Metal Gear: Survive&nbsp;is now on the market!",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "content1-11",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cddfe7"
          },
          "text": "<p>Metal Gear: Survive is now available&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">on&nbsp;</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">PS4, Xbox One and PC.</span></p><p>Get an official copy of the game in a nearby store or online!</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-12",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cddfe7"
          },
          "text": "<blockquote><p><i>Key Features:</i></p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\"><i>Utilise new and familiar infiltration mechanics to defend against invading forces</i></span></p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\"><i>Survival done the METAL GEAR way</i></span></p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\"><i>Dangerous environments filled with deadly creatures</i></span></p></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-13",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cddfe7"
          },
          "text1": "<p>Game Overview:</p><p><br></p><p>Konami Digital Entertainment breaks new ground in the famed METAL GEAR series with an original take on stealth titled METAL GEAR SURVIVE. This divergent look at the familiar METAL GEAR themes pursues a fresh spirit of exploration in unique gameplay mechanics.&nbsp;</p>",
          "text2": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">METAL GEAR SURVIVE picks up from the ending of METAL GEAR SOLID V: GROUND ZEROES, to an alternate timeline caused by unexplained wormholes forming in the sky. Players find themselves on distorted desert landscapes full of massive half-formed structures, living biological threats, and the remains of a once strong military force now litter the landscape.&nbsp;</span><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-17",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#cddfe7",
            "showText": true
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=7XvCIEjOEqo",
              "autoplay": false,
              "loop": false,
              "active": true
            }
          },
          "text": "[Official] METAL GEAR SURVIVE: TGS 2016 GAME PLAY DEMO | KONAMI (PEGI)&nbsp;"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-14",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cddfe7"
          },
          "text1": "<p>In a struggle to stay alive on this harsh terrain filled with deadly creatures, soldiers who were previously on Mother Base now must work cooperatively in order to survive. METAL GEAR SURVIVE continues the pedigree of METAL GEAR SOLID V's highly praised gameplay design, with a unique blend of stealth and co-op play mechanics. Players can strategically manage massive threats with the help of 4-player online cooperative play. New weaponry will also be introduced to combat charging creatures and lethal environments as well.</p>",
          "text2": "<p>Key Features:</p><p>Utilise new and familiar infiltration mechanics to defend against invading forces</p><p>Survival done the METAL GEAR way</p><p>Dangerous environments </p><p>filled with deadly creatures</p>",
          "text3": "<p>Legal lines:</p><p>Metal Gear Survive ©2016 Konami Digital Entertainment. Published by Konami Digital Entertainment B.V.Developed by Konami Digital Entertainment Co., Ltd. All rights reserved.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-16",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cddfe7"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://www.konami.com/mg/survive/\" data-toolbar=\"-mbrBtnMove\">Official Site</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-6",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Mantalaki 3Dt"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "46px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-1t",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#990014",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE!"
        }
      ]
    },
    "allnews.html": {
      "settings": {
        "title": "Konami Games",
        "meta_descr": "Website Maker Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "8px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#151618"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#26282b!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2d2f33"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#990014!important"
            },
            ".btn SPAN": {
              "font-size": "13px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-1a",
          "_params": {
            "bgColor": "#2d2f33",
            "fontSize": "0.75",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logotup-neo-me-diafana-ta-grammata-tou-512x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Konami Digital&nbsp;<br>Entertainment B.V.</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"allgames.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">GAMES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">ALL GAMES</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Playstation 4</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Xbox One</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">PC</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Playstation 3</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Xbox 360</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Nintendo Switch</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">iOS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Android</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Yu-GiOh! TCG</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"allnews.html\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">COMMUNITY</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"index.html\"><span class=\"etl-icon icon-flag mbr-iconfont mbr-iconfont-btn\">&nbsp; EN</span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"index.html\">Konami Sites</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info\" href=\"https://www.facebook.com/konami.europe\" target=\"_blank\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning\" href=\"https://twitter.com/konamieu\" target=\"_blank\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success\" href=\"https://www.youtube.com/user/konamivideos\" target=\"_blank\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "H4": {
              "color": "#990014"
            },
            "H5": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "features3-1b",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#888888",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/aaaa-600x336.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "PES 2017",
          "subtitle1": "24.05.2017 10:00",
          "caption1": "PES 2017 Mobile Makes its Worldwide Debut",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/pes2018-wall-n-600x337.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "examples_news_article.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "<a href=\"examples_news_article.html\" class=\"text-primary\">PES 2018</a><br>",
          "subtitle2": "17.05.2017 13:30",
          "caption2": "<a href=\"examples_news_article.html\" class=\"text-white\">“Where Legends Are Made” Featuring its biggest advances in over a decade, KONAMI looks to cement PES 2018's reputation as the definitive football title</a>",
          "button2": "<a data-app-btn=\"true\" href=\"examples_news_article.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/a-600x243.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Yu-Gi-Oh! TCG",
          "subtitle3": "15.05.2017 10:00",
          "caption3": "2017 Yu-Gi-Oh! TRADING CARD GAME World Championship to be hosted in London, UK",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/aa-600x376.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Star Wars: FORCE COLLECTION",
          "subtitle4": "28.04.2017 10:00",
          "caption4": "Star Wars: FORCE COLLECTION Celebrates Star Wars Day with Re-Release of Contra Mini-Game",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a> ",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-6",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Mantalaki 3Dt"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "46px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-1s",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#990014",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/konamieu\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/konami.europe\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/user/konamivideos\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a>       "
        }
      ]
    },
    "examples_news_article.html": {
      "settings": {
        "title": "Konami Games",
        "meta_descr": "Site Maker Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "8px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#151618"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#26282b!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2d2f33"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#990014!important"
            },
            ".btn SPAN": {
              "font-size": "13px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-1c",
          "_params": {
            "bgColor": "#2d2f33",
            "fontSize": "0.75",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logotup-neo-me-diafana-ta-grammata-tou-512x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Konami Digital&nbsp;<br>Entertainment B.V.</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"allgames.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">GAMES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">ALL GAMES</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Playstation 4</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Xbox One</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">PC</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Playstation 3</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Xbox 360</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Nintendo Switch</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">iOS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Android</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Yu-GiOh! TCG</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"allnews.html\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">COMMUNITY</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"index.html\"><span class=\"etl-icon icon-flag mbr-iconfont mbr-iconfont-btn\">&nbsp; EN</span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"index.html\">Konami Sites</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info\" href=\"https://www.facebook.com/konami.europe\" target=\"_blank\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning\" href=\"https://twitter.com/konamieu\" target=\"_blank\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success\" href=\"https://www.youtube.com/user/konamivideos\" target=\"_blank\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1e",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/iniesta-pes2018-2000x1123.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "PES 2018",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#990014",
              "font-size": "32px"
            },
            "SMALL": {
              "color": "#efefef"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1g",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#888888",
            "showMeta": true
          },
          "title": "“Where Legends Are Made” Featuring its biggest advances in over a decade, KONAMI looks to cement PES 2018's reputation as the definitive football title",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1h",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cddfe7"
          },
          "text": "<p>Konami Digital Entertainment B.V. will release PES 2018, the latest edition of its highly regarded football series, on September 14th, 2017. The publisher has also pledged that the new game aims high and will unveil a wide-range of improvements to award-winning series.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1w",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cddfe7"
          },
          "text": "<p>Having established the PES series as the most realistic and intuitive football title for home systems, KONAMI has set its stall early with an extensive range of new elements that build upon the previously laid foundations. Centred on the concept that PES 2018 is “Where Legends are Made”, the new game hits the floor running with new features, new ways to play, a PC version to the standard of the leading console iterations, and an unrivalled gameplay experience.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1i",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cddfe7"
          },
          "text": "<blockquote>PES 2018 features more new additions than any other PES title in the last 10 years, and no part of the game has been left untouched. At its heart remains the famed gameplay where users enjoy complete control over the on-field action, using players that behave, move and react just like their real-life counterparts. New additions to the control systems add more fluidity to the game, while a new user interface makes accessing the many facets of PES 2018 a simpler process.</blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-1j",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cddfe7"
          },
          "text1": "<p>Control is everything in a football game, and PES 2018 retains the immediacy and total control the series is famed for alongside new refinements that hone its authenticity. Matches are played at a more realistic pace, while a new strategic dribbling system offers greater close control, including contextual shielding to protect the ball. Similarly, simple movements of the control stick can be used to initiate shimmies designed to wrong-foot defenders. KONAMI has also implemented a REAL Touch + process, wherein players will react to receiving a ball using permissible parts of the body, such as chest, head and legs to bring a pass under control dependent on the height and pace of the incoming ball. All set piece routines have also been totally reworked, notably the way penalty kicks are taken and a one-player kick off routine as well.</p>",
          "text2": "<p>PES 2018’s visual acuity has also improved. A new REAL Capture system provides true-to-life lighting across day and night games, while over 20,000 components have been faithfully recreated to recreate the turf, tunnels, and the surrounding areas of stadia such as Camp Nou and Signal Iduna Park. The individuality of how players move, shape to shoot and make passes is also closer to real life, with KONAMI motion-capturing players within realistic environments in a complete overhaul of the in-game animation system. Core movements such as walking, turning, and posture have been reworked also, while the player models now have greater variety, with attention paid to the way kits fit differing physiques. KONAMI’s agreements with partner teams will also see tattoos recreated on players as well.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-1x",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cddfe7"
          },
          "text1": "<p>With the renowned gameplay and visuals upped in every respect, PES 2018 also allows more ways for people to enjoy the match day experience. Full 11-Vs-11 online options and the eternally popular myClub challenge where players build a team from scratch, are joined by co-operative 2-Vs-2 and 3-Vs-3 modes with support for local guests. The much-requested ‘Random Selection’ match returns with all new content, while the Master League implements pre-season tournaments, a new transfer system and pre-match interviews and an insight to the changing rooms.</p>",
          "text2": "<p>The continuing success of the PES series as an eSport staple has also been reflected with the PES LEAGUE fully integrated into the main game. With 16 of the world’s greatest PES players set to gather ahead of June’s UEFA Champions League final to compete for a $200,000 prize, PES 2018 will allow for easy entry to next year’s competition, and add related PES LEAGUE modes surrounding myClub, Online Co-Operative matches and the Random Selection matches.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1v",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#cddfe7",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/pes2018-product-logo-b-1400x340.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "The PES Pro Evolution Soccer series logo for 2018<br>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "content7-1n",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "3",
            "bgColor": "#cddfe7"
          },
          "text1": "<p><i>“PES 2018 is a title that finds the series at the very top of its game,” commented Masami Saso, President of Konami Digital Entertainment B.V. “It is a game that builds on the foundations of the resurgent series and has taken on board requests from our growing fan base. It is also a game with an eye on the future. As eSports continue to develop as a worldwide force, PES 2018’s inclusion of a dedicated PES LEAGUE mode removes any barrier to entry to die-hard fans and newcomers alike. KONAMI is committed to breaking new ground with the PES series, and PES 2018 sees us enter the field more confident and determined to excel than ever.”</i>&nbsp;</p>",
          "text2": "<p>PES 2018 will be released for PlayStation®4, Xbox One™, PlayStation®3 and Xbox360™. The game will also be available via Steam in a version that has undergone substantial improvements in terms of aesthetics and content, ensuring the game enjoys parity with the current gen formats. Pre-order the digital FC Barcelona Special Edition on PlayStation®4, Xbox One™ or Steam now and receive additional content at launch – including 1,000 myClub coins and 5 myClub player agents – guaranteeing a top UEFA Champions League player, as well as a top club and LEGEND player from FC Barcelona, will be added to your winning eleven!</p>",
          "text3": "<p>For more information, please visit: <a href=\"http://www.konami.com/wepes/2018/\" target=\"_blank\">https://www.konami.com/wepes/2018/</a></p><p><br></p><p>To view the new teaser trailer, please visit: <a href=\"http://www.youtube.com/watch?v=eVrW0Azrcn4\" target=\"_blank\">https://www.youtube.com/watch?v=eVrW0Azrcn4</a></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Follow us here:</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><a href=\"http://twitter.com/officialpes\" target=\"_blank\">twitter.com/officialpes</a></span><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><a href=\"http://twitter.com/pesleague\" target=\"_blank\">twitter.com/pesleague</a></span><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><a href=\"http://facebook.com/PES\" target=\"_blank\">facebook.com/PES</a></span><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><a href=\"http://www.youtube.com/officialpes\" target=\"_blank\">www.youtube.com/officialpes</a></span><br></p>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "46px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-1q",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#990014",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-6",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Mantalaki 3Dt"
        }
      ]
    }
  }
}