{
  "settings": {
    "currentPage": "index.html",
    "name": "Konami Games",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#990014",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Roboto Condensed",
        "subtitleFont": "Roboto Condensed",
        "textFont": "Roboto Condensed",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "favicon": "",
    "noImageResize": "",
    "versionFirst": "3.12.1",
    "uniqCompNum": 45,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "H2": {
              "font-size": "32px",
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mgs-key-art-final1-2000x1125.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.5",
                "contentAlign": "center",
                "showTitle": true,
                "title": "METAL GEAR: SURVIVE",
                "showText": true,
                "text": "The newest release of Metal Gear is now on the market! You can find it on PS4, Xbox One and PC. Check out more on the link below:",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"example_article.html\" data-toolbar=\"-mbrBtnMove\">MORE</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/pes2018-wall-n-2000x1125.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=319YfyvZtKU",
                "overlay": true,
                "overlayOpacity": "0.5",
                "contentAlign": "left",
                "showTitle": true,
                "title": "PES 2018",
                "showText": true,
                "text": "“Where Legends Are Made” Featuring its biggest advances in over a decade, KONAMI looks to cement PES 2018's reputation as the definitive football title",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a> "
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/90-yugiohzexal-gamemain-2000x1128.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.5",
                "contentAlign": "right",
                "showTitle": true,
                "title": "Yu-Gi-Oh! Zexal® World Duel Carnival™",
                "showText": true,
                "text": "Yu-Gi-Oh! Zexal World Duel Carnival is the first video game based on the record breaking Yu-Gi-Oh! Collectable Card Game to be released on Nintendo 3DS. ",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a> "
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider-4",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-6",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Mantalaki 3Dt"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "12px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#151618"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#26282b!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2d2f33"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#990014!important"
            },
            ".btn SPAN": {
              "font-size": "13px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-p",
          "_params": {
            "bgColor": "#2d2f33",
            "fontSize": "0.75",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-34regsdwsa-181x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Konami Digital&nbsp;<br>Entertainment B.V.</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">GAMES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">ALL GAMES</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Playstation 4</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Xbox One</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">PC</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Playstation 3</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Xbox 360</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Nintendo Switch</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">iOS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Android</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Yu-GiOh! TCG</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">COMMUNITY</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"https://mobirise.com/\"><span class=\"etl-icon icon-flag mbr-iconfont mbr-iconfont-btn\">&nbsp; EN</span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"https://mobirise.com/\">Konami Sites</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info\" href=\"https://www.facebook.com/konami.europe\" target=\"_blank\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning\" href=\"https://twitter.com/konamieu\" target=\"_blank\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success\" href=\"https://www.youtube.com/user/konamivideos\" target=\"_blank\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a></li>"
        }
      ]
    },
    "allgames.html": {
      "settings": {
        "title": "Website Builder Title",
        "meta_descr": "Website Builder Description"
      },
      "components": [
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_styles": {
            "LI": {
              "font-size": "13px",
              "color": "#ffffff"
            },
            ".mbr-gallery-item > div > span": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "images": [
              {
                "tags": "Playstation 4",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mgs-key-art-final1-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/mgs-key-art-final1-2000x1125.jpg",
                "caption": "Metal Gear: Survive",
                "active": false
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/lfcmay17v2-2000x1000-800x400.png",
                "image": "@PROJECT_PATH@/assets/images/lfcmay17v2-2000x1000.png",
                "caption": "PES 2018",
                "active": false
              },
              {
                "tags": "PC",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-pro-evolution-soccer-2017-app-game-2000x914-800x365.jpg",
                "image": "@PROJECT_PATH@/assets/images/screenshot-pro-evolution-soccer-2017-app-game-2000x914.jpg",
                "caption": "PES 2017 Mobile",
                "active": false
              },
              {
                "tags": "Playstation 3",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/h2x1-nswitch-superbombermanr-2000x1000-800x400.jpg",
                "image": "@PROJECT_PATH@/assets/images/h2x1-nswitch-superbombermanr-2000x1000.jpg",
                "caption": "Super Bomberman R",
                "active": false
              },
              {
                "tags": "Xbox 360",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/98-pes2016-gamemain-2000x1128-800x451.png",
                "image": "@PROJECT_PATH@/assets/images/98-pes2016-gamemain-2000x1128.png",
                "caption": "PES 2016",
                "active": false
              },
              {
                "tags": "Nintendo Switch",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/original-2000x1126-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/original-2000x1126.jpg",
                "caption": "PES 2017",
                "active": false
              },
              {
                "tags": "iOS",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/96-mgs5tpp-gamemain-2000x1128-800x451.jpg",
                "image": "@PROJECT_PATH@/assets/images/96-mgs5tpp-gamemain-2000x1128.jpg",
                "caption": "Metal Gear Solid V: The Phantom Pain",
                "active": false
              },
              {
                "tags": "Android",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mgsvtdemain-2000x2482-800x992.jpg",
                "image": "@PROJECT_PATH@/assets/images/mgsvtdemain-2000x2482.jpg",
                "caption": "Metal Gear Solid V: The Definitive Experience",
                "active": false
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20160324014715-2000x2000-800x800.png",
                "image": "@PROJECT_PATH@/assets/images/20160324014715-2000x2000.png",
                "caption": "Suikoden III",
                "active": false
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/imagesa-2000x1120-800x448.jpg",
                "image": "@PROJECT_PATH@/assets/images/imagesa-2000x1120.jpg",
                "caption": "PES CLUB MANAGER",
                "active": false
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/97-suiko-gamemain-2000x1128-800x451.jpg",
                "image": "@PROJECT_PATH@/assets/images/97-suiko-gamemain-2000x1128.jpg",
                "caption": "Suikoden",
                "active": false
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/94-pes2015-gamemain-2000x1128-800x451.jpg",
                "image": "@PROJECT_PATH@/assets/images/94-pes2015-gamemain-2000x1128.jpg",
                "caption": "PES 2015",
                "active": false
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/90-yugiohzexal-gamemain-2000x1128-800x451.jpg",
                "image": "@PROJECT_PATH@/assets/images/90-yugiohzexal-gamemain-2000x1128.jpg",
                "caption": "Yu-Gi-Oh! Zexal® World Duel Carnival™",
                "active": false
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/productimage-suikodenii-2000x2000-800x800.png",
                "image": "@PROJECT_PATH@/assets/images/productimage-suikodenii-2000x2000.png",
                "caption": "Suikoden II",
                "active": false
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/55-mgsgz-gamemain-2000x1128-800x451.jpg",
                "image": "@PROJECT_PATH@/assets/images/55-mgsgz-gamemain-2000x1128.jpg",
                "caption": "Metal Gear Solid V: Ground Zeroes",
                "active": false
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/53-cvlos2-gamemain-2000x1128-800x451.jpg",
                "image": "@PROJECT_PATH@/assets/images/53-cvlos2-gamemain-2000x1128.jpg",
                "caption": "Castlevania: Lords of Shadow 2",
                "active": false
              },
              {
                "tags": "Xbox One",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/50-cvloscoll-gamemain-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/50-cvloscoll-gamemain-2000x1125.jpg",
                "caption": "Castlevania: Lords of Shadow Collection",
                "active": true
              }
            ],
            "spacing": "1",
            "showText": true,
            "filter": true,
            "bgColor": "#888888",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery4-b",
          "articleLayout": false,
          "allItem": "All Games"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-6",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Mantalaki 3Dt"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "12px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#151618"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#26282b!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2d2f33"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#990014!important"
            },
            ".btn SPAN": {
              "font-size": "13px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-i",
          "_params": {
            "bgColor": "#2d2f33",
            "fontSize": "0.75",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-34regsdwsa-181x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Konami Digital&nbsp;<br>Entertainment B.V.</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">GAMES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">ALL GAMES</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Playstation 4</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Xbox One</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">PC</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Playstation 3</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Xbox 360</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Nintendo Switch</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">iOS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Android</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Yu-GiOh! TCG</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">COMMUNITY</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"https://mobirise.com/\"><span class=\"etl-icon icon-flag mbr-iconfont mbr-iconfont-btn\">&nbsp; EN</span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"https://mobirise.com/\">Konami Sites</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info\" href=\"https://www.facebook.com/konami.europe\" target=\"_blank\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning\" href=\"https://twitter.com/konamieu\" target=\"_blank\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success\" href=\"https://www.youtube.com/user/konamivideos\" target=\"_blank\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a></li>"
        }
      ]
    },
    "example_article.html": {
      "settings": {
        "title": "Web Builder Title",
        "meta_descr": "Web Builder Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "12px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#151618"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#26282b!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2d2f33"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#990014!important"
            },
            ".btn SPAN": {
              "font-size": "13px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-y",
          "_params": {
            "bgColor": "#2d2f33",
            "fontSize": "0.75",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-34regsdwsa-181x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Konami Digital&nbsp;<br>Entertainment B.V.</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">GAMES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">ALL GAMES</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Playstation 4</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Xbox One</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">PC</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Playstation 3</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Xbox 360</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Nintendo Switch</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">iOS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Android</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"allgames.html\">Yu-GiOh! TCG</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">COMMUNITY</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"https://mobirise.com/\"><span class=\"etl-icon icon-flag mbr-iconfont mbr-iconfont-btn\">&nbsp; EN</span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"https://mobirise.com/\">Konami Sites</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info\" href=\"https://www.facebook.com/konami.europe\" target=\"_blank\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning\" href=\"https://twitter.com/konamieu\" target=\"_blank\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success\" href=\"https://www.youtube.com/user/konamivideos\" target=\"_blank\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-z",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mgs-key-art-final1-2000x1125.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "METAL GEAR: SURVIVE",
          "text": "Check out here the newest release of Metal Gear",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            },
            "SMALL": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-10",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#635b58",
            "showMeta": true
          },
          "title": "Metal Gear: Survive&nbsp;is now on the market!",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "content1-11",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cddfe7"
          },
          "text": "<p>Metal Gear: Survive is now available&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">on&nbsp;</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">PS4, Xbox One and PC.</span></p><p>Get an official copy of the game in a nearby store or online!</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-12",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cddfe7"
          },
          "text": "<blockquote><p><i>Key Features:</i></p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\"><i>Utilise new and familiar infiltration mechanics to defend against invading forces</i></span></p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\"><i>Survival done the METAL GEAR way</i></span></p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\"><i>Dangerous environments filled with deadly creatures</i></span></p></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-13",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cddfe7"
          },
          "text1": "<p>Game Overview:</p><p><br></p><p>Konami Digital Entertainment breaks new ground in the famed METAL GEAR series with an original take on stealth titled METAL GEAR SURVIVE. This divergent look at the familiar METAL GEAR themes pursues a fresh spirit of exploration in unique gameplay mechanics.&nbsp;</p>",
          "text2": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">METAL GEAR SURVIVE picks up from the ending of METAL GEAR SOLID V: GROUND ZEROES, to an alternate timeline caused by unexplained wormholes forming in the sky. Players find themselves on distorted desert landscapes full of massive half-formed structures, living biological threats, and the remains of a once strong military force now litter the landscape.&nbsp;</span><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-17",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#cddfe7",
            "showText": true
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=7XvCIEjOEqo",
              "autoplay": false,
              "loop": false,
              "active": true
            }
          },
          "text": "[Official] METAL GEAR SURVIVE: TGS 2016 GAME PLAY DEMO | KONAMI (PEGI)&nbsp;"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-14",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cddfe7"
          },
          "text1": "<p>In a struggle to stay alive on this harsh terrain filled with deadly creatures, soldiers who were previously on Mother Base now must work cooperatively in order to survive. METAL GEAR SURVIVE continues the pedigree of METAL GEAR SOLID V's highly praised gameplay design, with a unique blend of stealth and co-op play mechanics. Players can strategically manage massive threats with the help of 4-player online cooperative play. New weaponry will also be introduced to combat charging creatures and lethal environments as well.</p>",
          "text2": "<p>Key Features:</p><p>Utilise new and familiar infiltration mechanics to defend against invading forces</p><p>Survival done the METAL GEAR way</p><p>Dangerous environments </p><p>filled with deadly creatures</p>",
          "text3": "<p>Legal lines:</p><p>Metal Gear Survive ©2016 Konami Digital Entertainment. Published by Konami Digital Entertainment B.V.Developed by Konami Digital Entertainment Co., Ltd. All rights reserved.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-16",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cddfe7"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://www.konami.com/mg/survive/\" data-toolbar=\"-mbrBtnMove\">Official Site</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-6",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Mantalaki 3Dt"
        }
      ]
    }
  }
}